# rick-and-morty

./: .gitignore  build.gradle.kts  detekt.yml
.github/.scripts/: scripts.py
.github/workflows/: build-flavors.yaml  build.yaml  checks.yaml  detekt.yml  gradle-build.yml  notes.yaml  release-notes.yml  release-to-firebase.yml  release.yaml
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/kdbrian/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdbrian/rickmorty/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/com/kdbrian/rickmorty/data/local/: Converters.kt  RickAndMortyDb.kt
app/src/main/java/com/kdbrian/rickmorty/data/local/dao/: AppCounterDao.kt  BaseDao.kt  CharactersDao.kt  EpisodesDao.kt  LocationsDao.kt
app/src/main/java/com/kdbrian/rickmorty/data/local/impl/: AppCounterRepoImpl.kt
app/src/main/java/com/kdbrian/rickmorty/data/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/kdbrian/rickmorty/data/remote/: Constants.kt
app/src/main/java/com/kdbrian/rickmorty/data/remote/repoimpl/: CharacterRepoImpl.kt  EpisodeRepoImpl.kt  FavouritesRepoImpl.kt  LocationRepoImpl.kt
app/src/main/java/com/kdbrian/rickmorty/di/: CoreModule.kt  CounterModule.kt  coreModules.kt
app/src/main/java/com/kdbrian/rickmorty/domain/dto/: AppCounterDto.kt  CharacterAnalyticsDto.kt  CharacterDto.kt
app/src/main/java/com/kdbrian/rickmorty/domain/model/: AppCounter.kt  Character.kt  CharacterAnalytics.kt  CharacterEntity.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/com/kdbrian/rickmorty/domain/repo/: AppCounterRepo.kt  CharacterRepo.kt  ChatRepo.kt  EpisodeRepo.kt  FavouritesRepo.kt  LocationRepo.kt
app/src/main/java/com/kdbrian/rickmorty/domain/service/: CharactersService.kt  EpisodeService.kt  LocationService.kt
app/src/main/java/com/kdbrian/rickmorty/presentation/: CounterViewModel.kt  MainViewModel.kt
app/src/main/java/com/kdbrian/rickmorty/presentation/ui/components/: CharacterCardLarge.kt  CharacterFab.kt
app/src/main/java/com/kdbrian/rickmorty/presentation/ui/destinations/: DiscoveryScreen.kt  HomeScreen.kt
app/src/main/java/com/kdbrian/rickmorty/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdbrian/rickmorty/presentation/ui/util/: DevicePreviews.kt  FontScalePreviews.kt  MainUiState.kt  ThemePreviews.kt
app/src/main/java/com/kdbrian/rickmorty/ui/components/: CharacterCardLarge.kt
app/src/main/java/com/kdbrian/rickmorty/ui/destinations/: DiscoveryScreen.kt  HomeScreen.kt
app/src/main/java/com/kdbrian/rickmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdbrian/rickmorty/util/: AppEvent.kt  ConnectivityObserver.kt  Constants.kt  GetDominantColor.kt  NetworkStatus.kt  ResponseWrapper.kt  dispatchIO.kt  safeApiCall.kt  shimmer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kdbrian/rickmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
