[versions]
agp = "8.13.2"
kotlin = "2.3.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2026.02.00"
materialIconsExtendedAndroid = "1.7.8"
retrofitVersion="3.0.0"
pagingVersion="3.4.1"
detektVersion="2.0.0-alpha.2"
kspVersion="2.2.10-2.0.2"
kotlinxSerializationVersion="2.3.10"
kotlinxSerializationJsonVersion="1.10.0"
daggerHiltAndroid="2.57.1"
timberVersion ="5.0.1"
roomKtx = "2.8.4"
roomRuntime = "2.8.4"
coil = "3.4.0"
paletteKtx = "1.0.0"

[libraries]
androidx-compose-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
paging-runtime = { module= "androidx.paging:paging-runtime", version.ref="pagingVersion" }
paging-compose = { module= "androidx.paging:paging-compose", version="3.4.1" }
squareup-retrofit2 = { module= "com.squareup.retrofit2:retrofit", version.ref="retrofitVersion" }
squareup-retrofit2-converter-gson = { module= "com.squareup.retrofit2:converter-gson", version.ref="retrofitVersion" }
kotlinx-serialization-json = { module= "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinxSerializationJsonVersion" }
hilt-android = { module= "com.google.dagger:hilt-android", version.ref="daggerHiltAndroid" }
hilt-compiler = { module= "com.google.dagger:hilt-android-compiler", version.ref="daggerHiltAndroid" }
timber = { module= "com.jakewharton.timber:timber", version.ref="timberVersion" }
coil-compose = { module= "io.coil-kt.coil3:coil-compose", version.ref="coil" }
coil-network-okhttp = { module= "io.coil-kt.coil3:coil-network-okhttp", version.ref="coil" }
palette-ktx = { module= "androidx.palette:palette-ktx", version.ref="paletteKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detektVersion"}
devToolsKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationVersion"}
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroid"}

